OPENSEARCH_URL="http://localhost:9200"
OPENSEARCH_USERNAME="admin"
OPENSEARCH_PASSWORD="admin"
OPENSEARCH_USE_SSL=false
OPENSEARCH_VERIFY_CERTS=false
MONGO_URL="mongodb://localhost:27017"
DB_NAME="opensearch_cases"
USE_OPENSEARCH=true